{
  "name": "opencartplaywrightframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
    "clean:allure": "node -e \"const fs = require('fs'); ['allure-results', 'allure-report'].forEach(d => fs.existsSync(d) && fs.rmSync(d, { recursive: true, force: true }))\"",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open",
    "test:master": "npm run clean:allure && playwright test --grep @master",
    "test:sanity": "npm run clean:allure && playwright test --grep @sanity",
    "test:regression": "npm run clean:allure && playwright test --grep @regression",
    "test:datadriven": "npm run clean:allure && playwright test --grep @datadriven",
    "test:e2e": "npm run clean:allure && playwright test --grep @end-to-end",
    "test:master:headed": "npm run clean:allure && playwright test --grep @master --headed",
    "test:sanity:debug": "npm run clean:allure && playwright test --grep @sanity --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "csv-parse": "^7.0.2",
    "xlsx": "^0.18.5"
  }
}